Department: PSYC
Course Number: 304
Section: 002
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 101 and one of PSYC 216, PSYC 217, PSYC 277, PSYC 260, PSYC 270, or NSCI 201.)
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: West, Room: Mall
Instructor: FLORESCO, STANLEY BOGDAN

Department: PSYC
Course Number: 304
Section: 901
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 101 and one of PSYC 216, PSYC 217, PSYC 277, PSYC 260, PSYC 270, or NSCI 201.)
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 17:00, End Time: 20:00, Building: Neville, Room: Scarfe
Instructor: HOSKING, JEREMY

