Department: PSYC
Course Number: 306A
Section: 001
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 101 and either PSYC 216 or one of PSYC 217 or 277.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: West, Room: Mall
Instructor: SOMA, KIRAN

Department: PSYC
Course Number: 306A
Section: 992
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 101 and either PSYC 216 or one of PSYC 217 or 277.)
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Instructor: SEIB, DESIREE

