Department: PSYC
Course Number: 311
Section: 901
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 216 or one of PSYC 217 or 277.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:30, Building: Hennings, Room: 200
Instructor: SAUVE, JEFFREY

Department: PSYC
Course Number: 311
Section: 902
Pre-reqs: Either (a) PSYC 100 or (b) two of PSYC 101, PSYC 102, PSYC 205, PSYC 207, PSYC 208, PSYC 216, PSYC 217, PSYC 277. (Strongly recommended: PSYC 216 or one of PSYC 217 or 277.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 18:00, End Time: 20:30, Building: Mathematics, Room: 100
Instructor: SAUVE, JEFFREY

