Department: APSC
Course Number: 100
Section: 101
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Fri, Start Time: 8:00, End Time: 9:00, Building: UBC, Room: Life
Instructor: BAGHERZADEH HOSSEINI, SEYYED ALIREZA

Department: APSC
Course Number: 100
Section: L1A
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1B
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 100
Section: L1C
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1D
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1E
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1F
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1G
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1I
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1K
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1L
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: L1M
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1N
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD(Coordinator)

Department: APSC
Course Number: 100
Section: L1O
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1Q
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1T
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: 102
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Fri, Start Time: 9:00, End Time: 10:00, Building: UBC, Room: Life
Instructor: BAGHERZADEH HOSSEINI, SEYYED ALIREZA

Department: APSC
Course Number: 100
Section: L1A
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1B
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 100
Section: L1C
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1D
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1E
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1F
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1G
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1I
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1K
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1L
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: L1M
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1N
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD(Coordinator)

Department: APSC
Course Number: 100
Section: L1O
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1Q
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1T
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: 103
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Fri, Start Time: 15:00, End Time: 16:00, Building: UBC, Room: Life
Instructor: BAGHERZADEH HOSSEINI, SEYYED ALIREZA

Department: APSC
Course Number: 100
Section: L1A
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1C
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1D
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1E
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1F
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1G
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1I
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1J
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 100
Section: L1K
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1L
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: L1M
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1O
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1Q
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1R
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL

Department: APSC
Course Number: 100
Section: L1S
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL

Department: APSC
Course Number: 100
Section: L1T
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: 104
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Fri, Start Time: 16:00, End Time: 17:00, Building: UBC, Room: Life
Instructor: BAGHERZADEH HOSSEINI, SEYYED ALIREZA

Department: APSC
Course Number: 100
Section: L1A
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1C
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1D
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1E
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1F
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1G
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1H
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 100
Section: L1I
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 100
Section: L1J
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 100
Section: L1K
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 100
Section: L1L
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: L1M
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1O
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 100
Section: L1Q
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 100
Section: L1R
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL

Department: APSC
Course Number: 100
Section: L1S
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL

Department: APSC
Course Number: 100
Section: L1T
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 100
Section: 1W1
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 100
Section: 9AR
Description: An introduction to the engineering profession including: roles and responsibilities of the engineer, the engineering disciplines, sustainability, an introduction to the engineering design process, introduction and application of the relevant foundational scientific principles, prototyping, engineering graphics, technical communication, and engineering ethics.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

