Department: APSC
Course Number: 101
Section: 201
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Fri, Start Time: 8:00, End Time: 9:00, Building: UBC, Room: Life
Instructor: DEHKHODA, AMIR MEHDI

Department: APSC
Course Number: 101
Section: L2A
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: TBA

Department: APSC
Course Number: 101
Section: L2B
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2C
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2D
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2E
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2F
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD(Coordinator)

Department: APSC
Course Number: 101
Section: L2G
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 101
Section: L2H
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2J
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2K
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2L
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 15:00, End Time: 17:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2M
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 19:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2N
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2O
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2P
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2R
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 15:30, End Time: 17:30, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: 202
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Fri, Start Time: 9:00, End Time: 10:00, Building: UBC, Room: Life
Instructor: DEHKHODA, AMIR MEHDI

Department: APSC
Course Number: 101
Section: L2A
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 14:00, End Time: 16:00, Building: Wayne, Room: and
Instructor: TBA

Department: APSC
Course Number: 101
Section: L2B
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2C
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2D
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2E
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2F
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD(Coordinator)

Department: APSC
Course Number: 101
Section: L2G
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 101
Section: L2H
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2J
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2K
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2L
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 15:00, End Time: 17:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2M
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 19:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2N
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2O
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2P
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2R
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 15:30, End Time: 17:30, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: 203
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Fri, Start Time: 15:00, End Time: 16:00, Building: UBC, Room: Life
Instructor: DEHKHODA, AMIR MEHDI

Department: APSC
Course Number: 101
Section: L2C
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2D
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2E
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2F
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD(Coordinator)

Department: APSC
Course Number: 101
Section: L2G
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 101
Section: L2H
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2J
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2K
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2L
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 15:00, End Time: 17:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2M
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 19:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2N
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2O
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2P
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2R
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 15:30, End Time: 17:30, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2T
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 101
Section: L2U
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2V
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 101
Section: 204
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Fri, Start Time: 16:00, End Time: 17:00, Building: UBC, Room: Life
Instructor: DEHKHODA, AMIR MEHDI

Department: APSC
Course Number: 101
Section: L2C
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: WINKELMAN, PAUL(Coordinator)

Department: APSC
Course Number: 101
Section: L2D
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2E
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: ERGUDENLER, ALI

Department: APSC
Course Number: 101
Section: L2G
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Wayne, Room: and
Instructor: HAGHI KASHANI, MASOUD

Department: APSC
Course Number: 101
Section: L2H
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2J
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2K
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: ZAMAN, EHSAN

Department: APSC
Course Number: 101
Section: L2L
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 15:00, End Time: 17:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2M
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 19:00, Building: Wayne, Room: and
Instructor: LAKHOTE, RAHUL

Department: APSC
Course Number: 101
Section: L2N
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2O
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2P
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2R
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 15:30, End Time: 17:30, Building: Wayne, Room: and
Instructor: MCLEAN, CHRIS

Department: APSC
Course Number: 101
Section: L2T
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 101
Section: L2U
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Wayne, Room: and
Instructor: RAWLINGS, GEORGE

Department: APSC
Course Number: 101
Section: L2V
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 13:00, End Time: 15:00, Building: Wayne, Room: and
Instructor: NAJARIAN, SIAMAK

Department: APSC
Course Number: 101
Section: 2W1
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 101
Section: 9AR
Description: An introduction to the engineering profession including: the engineering design process, sustainability, prototype testing, introduction and application of the relevant foundational scientific principles, team functioning, engineering graphics, and technical communication.
Pre-reqs: APSC 100.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

