Department: APSC
Course Number: 107
Section: 001
Description: An introduction to Engineering Co-op including: completion of preemployment workshops, career skills toolkits, networking opportunities, interview training, individual coaching sessions, and job search skills. Restricted to students meeting the requirements of the Faculty of Applied Science Co-operative Education Program.
Credits: 0
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 107
Section: 201
Description: An introduction to Engineering Co-op including: completion of preemployment workshops, career skills toolkits, networking opportunities, interview training, individual coaching sessions, and job search skills. Restricted to students meeting the requirements of the Faculty of Applied Science Co-operative Education Program.
Credits: 0
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

