Department: APSC
Course Number: 160
Section: 101
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 8:00, End Time: 9:30, Building: Centre, Room: for
Instructor: HOSSEINI, SEYYED

Department: APSC
Course Number: 160
Section: L1A
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1B
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1C
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1D
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1E
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1F
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1G
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1H
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1I
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1J
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1K
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1L
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1M
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1N
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1O
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1P
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1Q
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1R
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1S
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1T
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1U
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 18:00, End Time: 20:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1V
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1X
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1Y
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1Z
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 18:00, End Time: 20:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: 102
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: Neville, Room: Scarfe
Instructor: BLOK, HENDRIK

Department: APSC
Course Number: 160
Section: L1A
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1B
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1C
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 20:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1D
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1E
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1F
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1G
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1H
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1I
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1J
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1K
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1L
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1M
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1N
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1O
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1P
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1Q
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1R
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1S
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1T
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1U
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 18:00, End Time: 20:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1V
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1X
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L1Y
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: 1W1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 160
Section: 202
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 8:00, End Time: 9:30, Building: Forest, Room: Sciences
Instructor: HOSSEINI, SEYYED

Department: APSC
Course Number: 160
Section: L2A
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2B
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2C
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2D
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2E
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2F
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2G
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2K
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2M
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2N
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2O
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2P
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2Q
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2R
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2U
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2V
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: 204
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: Geography, Room: 100
Instructor: TIEN, GEOFFREY

Department: APSC
Course Number: 160
Section: L2A
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2B
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2C
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2D
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2E
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2F
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2G
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2K
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2M
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2N
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 8:00, End Time: 10:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2O
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2P
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2Q
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2R
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 16:00, End Time: 18:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2U
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: L2V
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: 2W1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 160
Section: 9AR
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 160
Section: VE1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: Orchard, Room: Commons
Instructor: MOTAVAS, SALOOME

Department: APSC
Course Number: 160
Section: VL1
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:00, End Time: 14:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: VL2
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 10:00, End Time: 12:00, Building: Civil, Room: and
Instructor: TBA

Department: APSC
Course Number: 160
Section: VL3
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 14:00, End Time: 16:00, Building: Civil, Room: and
Instructor: TBA

