Department: APSC
Course Number: 173
Section: VE1
Description: Integrals and transcendental functions, techniques of integration, applications of integration, polar coordinates, infinite sequences and series, vectors and the geometry of space, and partial derivatives.
Pre-reqs: APSC 172.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Civil, Room: and
Instructor: ABELLO RUBIO, JUAN

Department: APSC
Course Number: 173
Section: VT1
Description: Integrals and transcendental functions, techniques of integration, applications of integration, polar coordinates, infinite sequences and series, vectors and the geometry of space, and partial derivatives.
Pre-reqs: APSC 172.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 13:00, End Time: 14:00, Building: Orchard, Room: Commons
Instructor: TBA

Department: APSC
Course Number: 173
Section: VT2
Description: Integrals and transcendental functions, techniques of integration, applications of integration, polar coordinates, infinite sequences and series, vectors and the geometry of space, and partial derivatives.
Pre-reqs: APSC 172.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 14:00, End Time: 15:00, Building: Orchard, Room: Commons
Instructor: TBA

