Department: APSC
Course Number: 182
Section: VE1
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 10:00, End Time: 11:00, Building: Orchard, Room: Commons
Instructor: PRODANOVIC, VLADAN

Department: APSC
Course Number: 182
Section: VL1
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Start Time: Wed*, End Time: 8:00, Building: 10:00, Room: Chemical
Instructor: PRODANOVIC, VLADAN

Department: APSC
Course Number: 182
Section: VL2
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Start Time: Wed^, End Time: 8:00, Building: 10:00, Room: Chemical
Instructor: PRODANOVIC, VLADAN

Department: APSC
Course Number: 182
Section: VL3
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Start Time: Wed*, End Time: 11:00, Building: 13:00, Room: Chemical
Instructor: PRODANOVIC, VLADAN

Department: APSC
Course Number: 182
Section: VT1
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 10:00, End Time: 11:00, Building: Orchard, Room: Commons
Instructor: TBA

Department: APSC
Course Number: 182
Section: VT2
Description: Thermometry, states of matter and phase change, ideal and real gases, 1st law of thermodynamics, 2nd law of thermodynamics, liquids, solutions.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 11:00, End Time: 12:00, Building: Orchard, Room: Commons
Instructor: PRODANOVIC, VLADAN

