Department: APSC
Course Number: 183
Section: VE1
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Fri, Start Time: 9:00, End Time: 10:00, Building: Orchard, Room: Commons
Instructor: BAGHERZADEH HOSSEINI, SEYYED ALIREZA

Department: APSC
Course Number: 183
Section: VL1
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Start Time: Wed*, End Time: 8:00, Building: 10:00, Room: Chemical
Instructor: TBA

Department: APSC
Course Number: 183
Section: VL2
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Start Time: Wed^, End Time: 8:00, Building: 10:00, Room: Chemical
Instructor: TBA

Department: APSC
Course Number: 183
Section: VL3
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Start Time: Wed*, End Time: 11:00, Building: 13:00, Room: Chemical
Instructor: TBA

Department: APSC
Course Number: 183
Section: VT1
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 11:00, Building: Orchard, Room: Commons
Instructor: TBA

Department: APSC
Course Number: 183
Section: VT2
Description: Atomic structures and bonding, solid crystals, chemical equilibrium, reactions in gas phase and in aqueous solutions, acid-base and redox reactions, kinetics of chemical reactions, thermochemistry, electrochemistry.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 11:00, End Time: 12:00, Building: Orchard, Room: Commons
Instructor: TBA

