Department: APSC
Course Number: 201
Section: 101
Pre-reqs: One of APSC 176, ENGL 110, ENGL 111, ENGL 112, ENGL 120, ENGL 121, WRDS 150.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 8:00, End Time: 9:30, Building: Civil, Room: and
Instructor: SANGHARA, HARTAJ

Department: APSC
Course Number: 201
Section: 109
Pre-reqs: One of APSC 176, ENGL 110, ENGL 111, ENGL 112, ENGL 120, ENGL 121, WRDS 150.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Orchard, Room: Commons
Instructor: QI, HONGXING ESTELLA

Department: APSC
Course Number: 201
Section: 1W1
Pre-reqs: One of APSC 176, ENGL 110, ENGL 111, ENGL 112, ENGL 120, ENGL 121, WRDS 150.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 201
Section: 207
Pre-reqs: One of APSC 176, ENGL 110, ENGL 111, ENGL 112, ENGL 120, ENGL 121, WRDS 150.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: MacLeod, Room: 3008
Instructor: SCHOEN, MICHAEL

Department: APSC
Course Number: 201
Section: 2W1
Pre-reqs: One of APSC 176, ENGL 110, ENGL 111, ENGL 112, ENGL 120, ENGL 121, WRDS 150.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

