Department: APSC
Course Number: 261
Section: 101
Description: The course deals with the influence of technology on the social, political, economic, and environmental aspects of society. The specific subject matter varies from year to year. Examples of subjects considered include, resources, energy, nuclear power, technology, the effects of technology on the family, education, agriculture, international policy and others.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 261
Section: 103
Description: The course deals with the influence of technology on the social, political, economic, and environmental aspects of society. The specific subject matter varies from year to year. Examples of subjects considered include, resources, energy, nuclear power, technology, the effects of technology on the family, education, agriculture, international policy and others.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 261
Section: 104
Description: The course deals with the influence of technology on the social, political, economic, and environmental aspects of society. The specific subject matter varies from year to year. Examples of subjects considered include, resources, energy, nuclear power, technology, the effects of technology on the family, education, agriculture, international policy and others.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

