Department: APSC
Course Number: 440
Section: 201
Description: Management topics are presented from the perspective of technology-based industrial practice; project management, marketing and marketing planning, product development and commercialization, introduction to quality management, teamwork and effective individual participation.
Pre-reqs: (Fourth-year standing in Engineering.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: West, Room: Mall
Instructor: LE, LINH

