Department: APSC
Course Number: 521
Section: 100
Description: Supervised, technical paid work experience with a public or private organization for a minimum of 12 weeks full-time. Co-op assignment(s) required. Restricted to graduate degree students meeting requirement(s) of the Faculty of Applied Science and the Co-operative Education program.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 521
Section: 101
Description: Supervised, technical paid work experience with a public or private organization for a minimum of 12 weeks full-time. Co-op assignment(s) required. Restricted to graduate degree students meeting requirement(s) of the Faculty of Applied Science and the Co-operative Education program.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APSC
Course Number: 521
Section: 201
Description: Supervised, technical paid work experience with a public or private organization for a minimum of 12 weeks full-time. Co-op assignment(s) required. Restricted to graduate degree students meeting requirement(s) of the Faculty of Applied Science and the Co-operative Education program.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

