Department: MECH
Course Number: 466
Section: 201
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: 4
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 8:00, End Time: 9:30, Building: Hugh, Room: Dempster
Instructor: NAGAMUNE, RYOZO

Department: MECH
Course Number: 466
Section: L2A
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 17:00, End Time: 20:00
Instructor: TBA

Department: MECH
Course Number: 466
Section: L2B
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 17:00, End Time: 20:00
Instructor: TBA

Department: MECH
Course Number: 466
Section: L2C
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 20:00
Instructor: TBA

Department: MECH
Course Number: 466
Section: L2D
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 20:00
Instructor: TBA

Department: MECH
Course Number: 466
Section: L2E
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 17:00, End Time: 20:00
Instructor: TBA

Department: MECH
Course Number: 466
Section: L2F
Pre-reqs: Either (a) all of MECH 220, MECH 221, MECH 463 or (b) all of MATH 255, MECH 463 and one of ELEC 201, ELEC 202, ELEC 204, EECE 251, EECE 253; or (c) all of ELEC 204, ELEC 221, ENPH 270, MATH 255.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 17:00, End Time: 20:00
Instructor: TBA

