Department: ACAM
Course Number: 250
Section: 002
Description: Popular culture's role in the production of Asian Canadian and diasporic communities, with emphasis on race, gender, sexuality, and other identity categories.
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 14:30, End Time: 16:30, Building: Buchanan, Room: D218
Instructor: ZUO, MILA

Department: ACAM
Course Number: 250
Section: 002
Description: Popular culture's role in the production of Asian Canadian and diasporic communities, with emphasis on race, gender, sexuality, and other identity categories.
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 14:30, End Time: 16:30, Building: Buchanan, Room: D218
Instructor: ZUO, MILA

