Department: ACAM
Course Number: 300
Section: 001
Description: The histories, cultures, social dynamics, and life experiences of Asian communities in Canada in the context of global migrations. Restricted to students with second year status or higher.
Credits: 3
Mode of Delivery: Multi-access
Requires in Person Attendance: No
Term: 1, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: Geography, Room: 147
Instructor: ISHIGURO, LAURA

Department: ACAM
Course Number: 300
Section: WL1
Description: The histories, cultures, social dynamics, and life experiences of Asian communities in Canada in the context of global migrations. Restricted to students with second year status or higher.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu
Instructor: ISHIGURO, LAURA

Department: ACAM
Course Number: 300
Section: 001
Description: The histories, cultures, social dynamics, and life experiences of Asian communities in Canada in the context of global migrations. Restricted to students with second year status or higher.
Credits: 3
Mode of Delivery: Multi-access
Requires in Person Attendance: No
Term: 1, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: Geography, Room: 147
Instructor: ISHIGURO, LAURA

Department: ACAM
Course Number: 300
Section: WL1
Description: The histories, cultures, social dynamics, and life experiences of Asian communities in Canada in the context of global migrations. Restricted to students with second year status or higher.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu
Instructor: ISHIGURO, LAURA

