Department: ACAM
Course Number: 320B
Section: 001
Description: Selected Asian Canadian Asian Migration topics. Consult acam.arts.ubc.ca for this year's offerings.
Pre-reqs: (Restricted to students with at least Second year standing; a previous course in Asian Canadian and Asian Migration Studies is recommended.)
Credits: 3
Mode of Delivery: Multi-access
Requires in Person Attendance: No
Term: 2, Days: Mon Wed, Start Time: 12:30, End Time: 14:00, Building: Buchanan, Room: D222
Instructor: CHEUNG, BENJAMIN

Department: ACAM
Course Number: 320B
Section: 001
Description: Selected Asian Canadian Asian Migration topics. Consult acam.arts.ubc.ca for this year's offerings.
Pre-reqs: (Restricted to students with at least Second year standing; a previous course in Asian Canadian and Asian Migration Studies is recommended.)
Credits: 3
Mode of Delivery: Multi-access
Requires in Person Attendance: No
Term: 2, Days: Mon Wed, Start Time: 12:30, End Time: 14:00, Building: Buchanan, Room: D222
Instructor: CHEUNG, BENJAMIN

