Department: ACAM
Course Number: 447
Section: 001
Description: General reading and/or a research undertaking within the scope of Asian Canadian and Asian Migration.
Pre-reqs: (Permission of the Chair of the ACAM program.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:30, End Time: 10:00
Instructor: TBA

Department: ACAM
Course Number: 447
Section: 001
Description: General reading and/or a research undertaking within the scope of Asian Canadian and Asian Migration.
Pre-reqs: (Permission of the Chair of the ACAM program.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:30, End Time: 10:00
Instructor: TBA

