Department: APPP
Course Number: 501
Section: 101
Description: Leading complex multi-disciplinary projects through management processes; project management frameworks, standards; core management processes of planning, scheduling, estimating, survey of communication, risk, and management issues; case studies in industry-relevant project management. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 8:00, End Time: 10:00, Building: Earth, Room: Sciences
Instructor: WONG, ERIKA

