Department: APPP
Course Number: 502
Section: 101
Description: Skills for leading change that influences triple-bottom-line; sustainability, change agency systems thinking; awareness and perspective for engagement and communication; adaptive leadership; change dynamics; cases studies in organizational and social change. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 8:00, End Time: 10:00, Building: Mathematics, Room: 102
Instructor: BULL, JUSTIN

Department: APPP
Course Number: 502
Section: 102
Description: Skills for leading change that influences triple-bottom-line; sustainability, change agency systems thinking; awareness and perspective for engagement and communication; adaptive leadership; change dynamics; cases studies in organizational and social change. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 10:00, End Time: 12:00, Building: Mathematics, Room: 102
Instructor: BULL, JUSTIN

Department: APPP
Course Number: 502
Section: 103
Description: Skills for leading change that influences triple-bottom-line; sustainability, change agency systems thinking; awareness and perspective for engagement and communication; adaptive leadership; change dynamics; cases studies in organizational and social change. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 16:00, End Time: 18:00, Building: Friedman, Room: Building
Instructor: BULL, JUSTIN

