Department: APPP
Course Number: 503
Section: 101
Description: Behaviour of people and groups and its application to management and leadership within professional organizations; motivation, group dynamics, and organizational structure; leadership styles and effectiveness; assessing organizational effectiveness. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 8:00, End Time: 10:00, Building: Hugh, Room: Dempster
Instructor: STANLEY, AMY

Department: APPP
Course Number: 503
Section: 102
Description: Behaviour of people and groups and its application to management and leadership within professional organizations; motivation, group dynamics, and organizational structure; leadership styles and effectiveness; assessing organizational effectiveness. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 10:00, End Time: 12:00, Building: Hugh, Room: Dempster
Instructor: STANLEY, AMY

Department: APPP
Course Number: 503
Section: 103
Description: Behaviour of people and groups and its application to management and leadership within professional organizations; motivation, group dynamics, and organizational structure; leadership styles and effectiveness; assessing organizational effectiveness. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 1.5
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 10:00, End Time: 12:00, Building: UBC, Room: Life
Instructor: RAWCLIFFE, WAYNE

