Department: APPP
Course Number: 505
Section: 101
Description: Relevant measurable metrics of a project; data interpretation techniques; introduction to data visualization; overview of big data and predictive analytics; strategies related to metrics and data, ethical and privacy concerns. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 12:00, End Time: 13:30, Building: MacLeod, Room: 3002
Instructor: MORADI RAD, REZA

Department: APPP
Course Number: 505
Section: 102
Description: Relevant measurable metrics of a project; data interpretation techniques; introduction to data visualization; overview of big data and predictive analytics; strategies related to metrics and data, ethical and privacy concerns. Collaboratively delivered with the Faculty of Commerce and Business Administration.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 13:30, End Time: 15:00, Building: MacLeod, Room: 3002
Instructor: MORADI RAD, REZA

