Department: APBI
Course Number: 210
Section: 001
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: 4
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: P., Room: A.
Instructor: ELLIS, SHONA MARGARET

Department: APBI
Course Number: 210
Section: L01
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 9:30, End Time: 12:30, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L02
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 9:30, End Time: 12:30, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L03
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L05
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L06
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L08
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 8:00, End Time: 11:00, Building: Biological, Room: Sciences
Instructor: GERELLE, WESLEY

Department: APBI
Course Number: 210
Section: L04
Description: A comparative study of pteridophytes, gymnosperms and angiosperms, integrating form, function, and ecology.
Pre-reqs: Either (a) all of BIOL 121, BIOL 140 or (b) all of SCIE 001, BIOL 140. (Or (c) 7 credits of first-year biology.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 14:00, End Time: 17:00
Instructor: ELLIS, SHONA MARGARET

