Department: APBI
Course Number: 244
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: Geography, Room: 100
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L01
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 11:00, End Time: 13:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L02
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 13:00, End Time: 15:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L03
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 9:00, End Time: 11:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L04
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 11:00, End Time: 13:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L05
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 13:00, End Time: 15:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

Department: APBI
Course Number: 244
Section: L06
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 12:00, End Time: 14:00, Building: MacMillan, Room: 102A
Instructor: KNOX, SARA

