Department: APBI
Course Number: 260
Section: 001
Description: Biophysical and socioeconomic factors affecting systems management and production in selected agroecosystems.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 11:00, End Time: 12:00, Building: MacLeod, Room: 3014
Instructor: SMUKLER, SEAN

Department: APBI
Course Number: 260
Section: L01
Description: Biophysical and socioeconomic factors affecting systems management and production in selected agroecosystems.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 13:00, End Time: 16:00, Building: To, Room: Be
Instructor: SMUKLER, SEAN

Department: APBI
Course Number: 260
Section: T01
Description: Biophysical and socioeconomic factors affecting systems management and production in selected agroecosystems.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 13:00, End Time: 16:00, Building: Henry, Room: Angus
Instructor: SMUKLER, SEAN

Department: APBI
Course Number: 260
Section: 0W1
Description: Biophysical and socioeconomic factors affecting systems management and production in selected agroecosystems.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

