Department: APBI
Course Number: 314
Section: 001
Description: Contemporary use of animals for food production, companionship, recreation and science; social and ethical issues concerning human impacts on animals; animals in human culture; protection of animals by society and the law.
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30
Instructor: MACRAE, AMELIA

Department: APBI
Course Number: 314
Section: 003
Description: Contemporary use of animals for food production, companionship, recreation and science; social and ethical issues concerning human impacts on animals; animals in human culture; protection of animals by society and the law.
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Chemical, Room: and
Instructor: MACRAE, AMELIA

Department: APBI
Course Number: 314
Section: 0W1
Description: Contemporary use of animals for food production, companionship, recreation and science; social and ethical issues concerning human impacts on animals; animals in human culture; protection of animals by society and the law.
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APBI
Course Number: 314
Section: 0W2
Description: Contemporary use of animals for food production, companionship, recreation and science; social and ethical issues concerning human impacts on animals; animals in human culture; protection of animals by society and the law.
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

