Department: APBI
Course Number: 315
Section: 001
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: MacMillan, Room: 160
Instructor: WEARY, DANIEL

Department: APBI
Course Number: 315
Section: 0W1
Pre-reqs: (At least third-year standing in any faculty.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

