Department: APBI
Course Number: 326
Section: 001
Description: Study of the ecology of plant pathogenic organisms; principles of disease development and control.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: MacMillan, Room: 256
Instructor: BRAR, GURCHARN

Department: APBI
Course Number: 326
Section: L01
Description: Study of the ecology of plant pathogenic organisms; principles of disease development and control.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 12:30, End Time: 14:00, Building: MacMillan, Room: 256
Instructor: BRAR, GURCHARN

