Department: APBI
Course Number: 327
Section: 001
Description: Introduction to Entomology
Pre-reqs: BIOL 121.
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: See Section Comments
Term: 1, Days: Tue Thu, Start Time: 8:00, End Time: 9:00, Building: West, Room: Mall
Instructor: AKHTAR, YASMIN

Department: APBI
Course Number: 327
Section: L01
Description: A survey of the structure, classification and biology of insects; ecology and life-histories of insects; insect-plant relations.
Pre-reqs: BIOL 121.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 9:00, End Time: 11:00, Building: MacMillan, Room: 240
Instructor: AKHTAR, YASMIN

Department: APBI
Course Number: 327
Section: L02
Description: A survey of the structure, classification and biology of insects; ecology and life-histories of insects; insect-plant relations.
Pre-reqs: BIOL 121.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 9:00, End Time: 11:00, Building: MacMillan, Room: 240
Instructor: AKHTAR, YASMIN

Department: APBI
Course Number: 327
Section: L03
Description: A survey of the structure, classification and biology of insects; ecology and life-histories of insects; insect-plant relations.
Pre-reqs: BIOL 121.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 13:30, End Time: 15:30, Building: MacMillan, Room: 240
Instructor: AKHTAR, YASMIN

Department: APBI
Course Number: 327
Section: L04
Description: A survey of the structure, classification and biology of insects; ecology and life-histories of insects; insect-plant relations.
Pre-reqs: BIOL 121.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 13:30, End Time: 15:30, Building: MacMillan, Room: 240
Instructor: AKHTAR, YASMIN

