Department: APBI
Course Number: 342
Section: 001
Description: The diversity of soil organisms (bacteria, protozoa, fungi, animals, plants) in natural and managed ecosystems; roles in primary production, nutrient cycling, decomposition and reclamation; interactions between soil organisms; responses to environmental change.
Pre-reqs: BIOL 121.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:00, Building: MacLeod, Room: 3008
Instructor: CHANWAY, CHRISTOPHER

Department: APBI
Course Number: 342
Section: L01
Description: The diversity of soil organisms (bacteria, protozoa, fungi, animals, plants) in natural and managed ecosystems; roles in primary production, nutrient cycling, decomposition and reclamation; interactions between soil organisms; responses to environmental change.
Pre-reqs: BIOL 121.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 14:00, End Time: 17:00, Building: MacMillan, Room: 342
Instructor: CHANWAY, CHRISTOPHER

