Department: APBI
Course Number: 351
Section: 0W1
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: 4
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: APBI
Course Number: 351
Section: 101
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: 4
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Hugh, Room: Dempster
Instructor: MANSFIELD, SHAWN

Department: APBI
Course Number: 351
Section: L01
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: SINGH, SANTOKH

Department: APBI
Course Number: 351
Section: L02
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: SINGH, SANTOKH

Department: APBI
Course Number: 351
Section: L03
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: SINGH, SANTOKH

Department: APBI
Course Number: 351
Section: L04
Description: Mechanisms and regulation of functional processes contributing to the assimilation, transport and utilization of water, mineral nutrients and carbon by plants.
Pre-reqs: BIOL 121 and either (a) CHEM 123 or (b) all of CHEM 111, CHEM 113. (CHEM 233 is recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 14:00, End Time: 17:00, Building: Biological, Room: Sciences
Instructor: SINGH, SANTOKH

