Department: APBI
Course Number: 402
Section: 001
Description: Application of fundamental, unifying, soil science principles in sustainable ecosystem management.
Pre-reqs: APBI 200.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 13:00, End Time: 15:00, Building: MacMillan, Room: 158
Instructor: BROWN, SANDRA

Department: APBI
Course Number: 402
Section: T01
Description: Application of fundamental, unifying, soil science principles in sustainable ecosystem management.
Pre-reqs: APBI 200.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 15:00, End Time: 17:00, Building: MacLeod, Room: 3002
Instructor: BROWN, SANDRA

