Department: APBI
Course Number: 403
Section: 001
Pre-reqs: APBI 200.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 13:00, End Time: 14:00, Building: MacMillan, Room: 158
Instructor: BROWN, SANDRA

Department: APBI
Course Number: 403
Section: L01
Pre-reqs: APBI 200.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 13:00, End Time: 16:00, Building: MacMillan, Room: 102A
Instructor: BROWN, SANDRA

