Department: APBI
Course Number: 416
Section: 001
Description: Evaluation of humane treatment of individual animals living in the wild and managed within conservation biology. Assessment of attitudes and viewpoints of the role of animal welfare in conservation biology.
Pre-reqs: (Third-year standing or higher. APBI 315 and BIOL 416 or CONS 330 recommended.)
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: See Section Comments
Term: 1, Days: Mon, Start Time: 10:00, End Time: 13:00, Building: Ponderosa, Room: Commons
Instructor: WALKER, KRISTEN

