Department: APBI
Course Number: 440
Section: 001
Description: Concepts, principles, and recent discoveries in genome structure and comparative genomics in plants with a focus on economically important plants; applications of genomics approaches to questions in plant genetics, evolution, and ecology.
Co-reqs: BIOL 335.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: Neville, Room: Scarfe
Instructor: SONG, LIANG

