Department: ASTR
Course Number: 333
Section: 201
Description: Exoplanets and Astrobiology
Pre-reqs: One of PHYS 101, PHYS 102, PHYS 106, PHYS 107, PHYS 108, PHYS 117, PHYS 118, PHYS 131, PHYS 153, PHYS 157, PHYS 158, SCIE 001 and one of MATH 200, MATH 217, MATH 253, STAT 200, STAT 203, STAT 241, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 217, PSYC 218, PSYC 277, PSYC 278, PSYC 366, SOCI 328.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 14:00, End Time: 15:00, Building: Hennings, Room: 201
Instructor: HEYL, JEREMY

Department: ASTR
Course Number: 333
Section: 20W
Description: Exoplanets and Astrobiology
Pre-reqs: One of PHYS 101, PHYS 102, PHYS 106, PHYS 107, PHYS 108, PHYS 117, PHYS 118, PHYS 131, PHYS 153, PHYS 157, PHYS 158, SCIE 001 and one of MATH 200, MATH 217, MATH 253, STAT 200, STAT 203, STAT 241, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 217, PSYC 218, PSYC 277, PSYC 278, PSYC 366, SOCI 328.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

