Department: AMNE
Course Number: 101
Section: 001
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Instructor: YOON, FLORENCE

Department: AMNE
Course Number: 101
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes

Department: AMNE
Course Number: 101
Section: 001
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Instructor: YOON, FLORENCE

Department: AMNE
Course Number: 101
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes

