Department: AMNE
Course Number: 170
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Buchanan, Room: B315
Instructor: COOPER, ELISABETH

Department: AMNE
Course Number: 170
Section: 002
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Frederic, Room: Lasserre
Instructor: FISHER, KEVIN

Department: AMNE
Course Number: 170
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Buchanan, Room: B315
Instructor: COOPER, ELISABETH

Department: AMNE
Course Number: 170
Section: 002
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Frederic, Room: Lasserre
Instructor: FISHER, KEVIN

