Department: AMNE
Course Number: 200
Section: 001
Description: Orientation to the peoples, places, and traditions of the ancient Mediterranean and Near East, and to analyzing different forms of source material (historical, literary, archaeological) from different perspectives.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: Buchanan, Room: D314
Instructor: MCCARTY, MATTHEW

Department: AMNE
Course Number: 200
Section: WL1
Description: Orientation to the peoples, places, and traditions of the ancient Mediterranean and Near East, and to analyzing different forms of source material (historical, literary, archaeological) from different perspectives.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: To, Room: Be
Instructor: TBA

Department: AMNE
Course Number: 200
Section: 001
Description: Orientation to the peoples, places, and traditions of the ancient Mediterranean and Near East, and to analyzing different forms of source material (historical, literary, archaeological) from different perspectives.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: Buchanan, Room: D314
Instructor: MCCARTY, MATTHEW

Department: AMNE
Course Number: 200
Section: WL1
Description: Orientation to the peoples, places, and traditions of the ancient Mediterranean and Near East, and to analyzing different forms of source material (historical, literary, archaeological) from different perspectives.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: To, Room: Be
Instructor: TBA

