Department: AMNE
Course Number: 216
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Buchanan, Room: A202
Instructor: HUEMOELLER, KATHARINE

Department: AMNE
Course Number: 216
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Buchanan, Room: A202
Instructor: HUEMOELLER, KATHARINE

