Department: AMNE
Course Number: 225
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Buchanan, Room: A203
Instructor: GORRIE, CHARMAINE

Department: AMNE
Course Number: 225
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 8:00, End Time: 9:00, Building: To, Room: Be
Instructor: TBA

Department: AMNE
Course Number: 225
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Buchanan, Room: A203
Instructor: GORRIE, CHARMAINE

Department: AMNE
Course Number: 225
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 8:00, End Time: 9:00, Building: To, Room: Be
Instructor: TBA

