Department: AMNE
Course Number: 235
Section: 001
Description: Greek Philosophy I
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Buchanan, Room: A102
Instructor: GRIFFIN, MICHAEL

Department: AMNE
Course Number: 235
Section: 001
Description: Greek Philosophy I
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Buchanan, Room: A102
Instructor: GRIFFIN, MICHAEL

