Department: AMNE
Course Number: 251
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Frederic, Room: Lasserre
Instructor: PETERS, KURTIS

Department: AMNE
Course Number: 251
Section: 002
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AMNE
Course Number: 251
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Frederic, Room: Lasserre
Instructor: PETERS, KURTIS

Department: AMNE
Course Number: 251
Section: 002
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

