Department: AMNE
Course Number: 260
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Frederic, Room: Lasserre
Instructor: PETERS, KURTIS

Department: AMNE
Course Number: 260
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Frederic, Room: Lasserre
Instructor: PETERS, KURTIS

