Department: AMNE
Course Number: 300
Section: 001
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AMNE
Course Number: 300
Section: 002
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Buchanan, Room: D316
Instructor: FISHER, KEVIN

Department: AMNE
Course Number: 300
Section: WL1
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AMNE
Course Number: 300
Section: 001
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AMNE
Course Number: 300
Section: 002
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Buchanan, Room: D316
Instructor: FISHER, KEVIN

Department: AMNE
Course Number: 300
Section: WL1
Description: Modern receptions and engagements with literature, history, philosophy, religion, archaeology, and art of the ancient Mediterranean and Near East with a focus on public writing.
Pre-reqs: (Second-year standing or higher. AMNE 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

