Department: AMNE
Course Number: 306
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Frederic, Room: Lasserre
Instructor: MCCARTY, MATTHEW

Department: AMNE
Course Number: 306
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Frederic, Room: Lasserre
Instructor: MCCARTY, MATTHEW

