Department: AMNE
Course Number: 312
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Buchanan, Room: D218
Instructor: DANIELSON, ANDREW

Department: AMNE
Course Number: 312
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30
Instructor: TBA

Department: AMNE
Course Number: 312
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Buchanan, Room: D218
Instructor: DANIELSON, ANDREW

Department: AMNE
Course Number: 312
Section: WL1
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30
Instructor: TBA

