Department: AMNE
Course Number: 317
Section: 001
Pre-reqs: One of CLST 231, AMNE 215.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: Buchanan, Room: B303
Instructor: DE ANGELIS, FRANCO

Department: AMNE
Course Number: 317
Section: 001
Pre-reqs: One of CLST 231, AMNE 215.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: Buchanan, Room: B303
Instructor: DE ANGELIS, FRANCO

