Department: AMNE
Course Number: 324
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Buchanan, Room: D222
Instructor: GORRIE, CHARMAINE

Department: AMNE
Course Number: 324
Section: 001
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Buchanan, Room: D222
Instructor: GORRIE, CHARMAINE

