Department: AMNE
Course Number: 346
Section: 001
Pre-reqs: (Second-year standing.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Hebb, Room: B112
Instructor: LOUGHEED, CHRISTOPHER

Department: AMNE
Course Number: 346
Section: 001
Pre-reqs: (Second-year standing.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 11:00, End Time: 12:00, Building: Hebb, Room: B112
Instructor: LOUGHEED, CHRISTOPHER

