Department: AMNE
Course Number: 440A
Section: 001
Description: Selected topics in the literature, ideas, and arts of the ancient Mediterranean, Near East and/or Egypt, with an emphasis on research. A maximum of 12 credits will be granted for AMNE 440 and CLST 402. Students should consult the AMNE Undergraduate Advisor before registering.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Irving, Room: K
Instructor: MARSHALL, CHRISTOPHER WARREN

