Department: AMNE
Course Number: 441
Section: 001
Description: Topics in the main genres and texts of Egyptian and/or Ancient Near Eastern Literature and their modern interpretation. A maximum of 6 credits will be granted for AMNE 441, NEST 401, NEST 505, and AMNE 541. Students should consult the AMNE Undergraduate Advisor before registering.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 14:00, End Time: 17:00, Building: Irving, Room: K
Instructor: MONROE, MARTIN

