Department: AMNE
Course Number: 470A
Section: 001
Description: Selected topics in the art, archaeology and/or architecture of the ancient Mediterranean, Near East and/or Egypt, with an emphasis on research. A maximum of 12 credits will be granted for AMNE 470 and CLST 403. Students should consult the AMNE Undergraduate Advisor before registering.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Fri, Start Time: 17:00, End Time: 18:30, Building: Buchanan, Room: D213
Instructor: DANIELS, MEGAN

