Department: AMNE
Course Number: 541C
Section: 001
Description: Topics in the main genres and texts of Egyptian and/or Ancient Near Eastern Literature and their modern interpretation. A maximum of 6 credits will be granted for AMNE 541, NEST 505, AMNE 441 or NEST 401. Students should consult the AMNE Graduate Advisor before registering.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 14:00, End Time: 17:00, Building: Irving, Room: K
Instructor: MONROE, MARTIN

