Department: AMNE
Course Number: 599
Section: 001
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 8:00, End Time: 9:00, Building: To, Room: Be
Instructor: TBA

Department: AMNE
Course Number: 599
Section: 002
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:00, End Time: 8:30, Building: To, Room: Be
Instructor: TBA

Department: AMNE
Course Number: 599
Section: 003
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 8:00, End Time: 9:00, Building: To, Room: Be
Instructor: TBA

