Department: CPSC
Course Number: 340
Section: 101
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: UBC, Room: Life
Instructor: LEHRMANN, ANDREAS

Department: CPSC
Course Number: 340
Section: T1A
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 17:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1B
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 9:00, End Time: 10:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1C
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 11:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1D
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 17:00, End Time: 18:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1E
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 13:00, End Time: 14:00, Building: MacLeod, Room: 3008
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1F
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 13:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1G
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 13:00, End Time: 14:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1H
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 13:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1K
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 13:00, End Time: 14:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1Z
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: CPSC
Course Number: 340
Section: 102
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: UBC, Room: Life
Instructor: LEHRMANN, ANDREAS

Department: CPSC
Course Number: 340
Section: T1A
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 16:00, End Time: 17:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1B
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 9:00, End Time: 10:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1C
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 10:00, End Time: 11:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1D
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 17:00, End Time: 18:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1E
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue, Start Time: 13:00, End Time: 14:00, Building: MacLeod, Room: 3008
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1F
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 12:00, End Time: 13:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1G
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Thu, Start Time: 13:00, End Time: 14:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1H
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 12:00, End Time: 13:00, Building: MacLeod, Room: 3014
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1K
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 13:00, End Time: 14:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T1Z
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: CPSC
Course Number: 340
Section: 1W1
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: To, Room: Be
Instructor: SCHMIDT, MARK

Department: CPSC
Course Number: 340
Section: 1W2
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: To, Room: Be
Instructor: LEHRMANN, ANDREAS

Department: CPSC
Course Number: 340
Section: 201
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Hugh, Room: Dempster
Instructor: CLUNE, JEFFREY

Department: CPSC
Course Number: 340
Section: T2A
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 11:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2B
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 15:00, End Time: 16:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2C
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 14:00, End Time: 15:00, Building: Orchard, Room: Commons
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2D
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 11:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2E
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 16:00, End Time: 17:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2F
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 9:00, End Time: 10:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2Z
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: CPSC
Course Number: 340
Section: 202
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 14:00, End Time: 15:00, Building: Hugh, Room: Dempster
Instructor: CLUNE, JEFFREY

Department: CPSC
Course Number: 340
Section: T2A
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Fri, Start Time: 10:00, End Time: 11:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2B
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 15:00, End Time: 16:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2C
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 14:00, End Time: 15:00, Building: Orchard, Room: Commons
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2D
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 10:00, End Time: 11:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2E
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 16:00, End Time: 17:00, Building: MacLeod, Room: 2012
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2F
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 9:00, End Time: 10:00, Building: Hugh, Room: Dempster
Instructor: TBA

Department: CPSC
Course Number: 340
Section: T2Z
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: CPSC
Course Number: 340
Section: 2W1
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: To, Room: Be
Instructor: CLUNE, JEFFREY

Department: CPSC
Course Number: 340
Section: 2W2
Description: Machine Learning and Data Mining
Pre-reqs: CPSC 221 and one of MATH 152, MATH 221, MATH 223 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254 and one of STAT 241, STAT 251, ECON 325, ECON 327, MATH 302, STAT 302, MATH 318.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 14:00, End Time: 15:00, Building: To, Room: Be
Instructor: CLUNE, JEFFREY

