Department: CHIN
Course Number: 388
Section: 001
Pre-reqs: One of CHIN 107, CHIN 108, CHIN 233, CHIN 234, JAPN 103, JAPN 151, JAPN 201, JAPN 260, KORN 200. (Or placement approval.)
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 15:00, End Time: 16:30, Building: Buchanan, Room: B316
Instructor: DUFFY, KAY JANE

Department: CHIN
Course Number: 388
Section: W01
Pre-reqs: One of CHIN 107, CHIN 108, CHIN 233, CHIN 234, JAPN 103, JAPN 151, JAPN 201, JAPN 260, KORN 200. (Or placement approval.)
Credits: 3
Mode of Delivery: Hybrid
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 15:00, End Time: 16:30, Building: To, Room: Be
Instructor: DUFFY, KAY JANE

