Department: CHIN
Course Number: 463
Section: 001
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30
Instructor: XU, XIAOWEN

Department: CHIN
Course Number: 463
Section: W01
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: To, Room: Be
Instructor: XU, XIAOWEN

