Department: CHIN
Course Number: 483
Section: 001
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00
Instructor: CHEN, YI-YI

Department: CHIN
Course Number: 483
Section: 002
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Wed, Start Time: 17:00, End Time: 20:00, Building: Frederic, Room: Lasserre
Instructor: XU, XIAOWEN

Department: CHIN
Course Number: 483
Section: 003
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30
Instructor: WU, XINXIN

Department: CHIN
Course Number: 483
Section: 004
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: Frederic, Room: Lasserre
Instructor: CHEN, YI-YI

Department: CHIN
Course Number: 483
Section: 005
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 18:30, End Time: 20:00
Instructor: WU, XINXIN

Department: CHIN
Course Number: 483
Section: W01
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Mon Wed Fri, Start Time: 16:00, End Time: 17:00, Building: To, Room: Be
Instructor: CHEN, YI-YI

Department: CHIN
Course Number: 483
Section: W02
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 9:30, End Time: 12:30, Building: To, Room: Be
Instructor: XU, XIAOWEN

Department: CHIN
Course Number: 483
Section: W03
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: To, Room: Be
Instructor: WU, XINXIN

Department: CHIN
Course Number: 483
Section: W04
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 15:30, End Time: 17:00, Building: To, Room: Be
Instructor: CHEN, YI-YI

Department: CHIN
Course Number: 483
Section: W05
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 2, Days: Tue Thu, Start Time: 17:00, End Time: 18:30, Building: To, Room: Be
Instructor: WU, XINXIN

