Department: CHIN
Course Number: 491
Section: 001
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 1, Days: Mon Tue, Start Time: 14:00, End Time: 15:30
Instructor: CHIU-DUKE, JOSEPHINE

Department: CHIN
Course Number: 491
Section: W01
Pre-reqs: One of CHIN 313, CHIN 314, CHIN 317, CHIN 318, CHIN 323, CHIN 437, CHIN 443, CHIN 444, CHIN 447, CHIN 448.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 1, Days: Mon Tue, Start Time: 14:00, End Time: 15:30, Building: To, Room: Be
Instructor: CHIU-DUKE, JOSEPHINE

