Department: ANTH
Course Number: 203
Section: 001
Description: Illicit and/or licit drugs through historical, political, cultural and societal examples.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Hennings, Room: 201
Instructor: WAINER, RAFAEL

Department: ANTH
Course Number: 203
Section: 002
Description: Illicit and/or licit drugs through historical, political, cultural and societal examples.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Geography, Room: 100
Instructor: GUSTERSON, HUGH PHILLIMORE

