Department: ANTH
Course Number: 206
Section: 001
Description: Anthropological approaches to supernatural beliefs in both traditional and contemporary societies.
Credits: 3
Mode of Delivery: Online
Requires in Person Attendance: No
Term: 1, Days: Mon Wed, Start Time: 11:00, End Time: 12:30
Instructor: KINGSBURY, KATE

Department: ANTH
Course Number: 206
Section: 002
Description: Anthropological approaches to supernatural beliefs in both traditional and contemporary societies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 9:30, End Time: 11:00, Building: Hennings, Room: 202
Instructor: MAGLIOCCO, SABINA

