Department: ANTH
Course Number: 300A
Section: 001
Description: Contemporary Anthropological Theory - CONTMP ANTH THRY
Pre-reqs: (ANTH 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: UBC, Room: Life
Instructor: SHIVA, AMIRPOUYAN

Department: ANTH
Course Number: 300A
Section: 002
Description: Contemporary Anthropological Theory - CONTMP ANTH THRY
Pre-reqs: (ANTH 200 is recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 11:00, End Time: 12:30, Building: Geography, Room: 212
Instructor: KAMAT, VINAY RAMNATH

