Department: ANTH
Course Number: 311
Section: 001
Description: Critical analysis of colonial experience and cultural representations of the Middle East, particularly visions of orientalism and geopolitical discourses. Draws on ethnographic literature to consider contemporary life and subjectivities.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed, Start Time: 9:30, End Time: 11:00, Building: MacLeod, Room: 2002
Instructor: SHIVA, AMIRPOUYAN

