Department: ANTH
Course Number: 315
Section: 002
Description: Japanese culture and society: patterns of organization, value systems, family, education, work, minorities and diversity, harmony and conflict, urban/rural differences, gender, sexuality, youth, tradition, continuity, change, and future prospects.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Anthropology, Room: and
Instructor: CREIGHTON, MILLIE

