Department: ANTH
Course Number: 400A
Section: 001
Description: History of Anthropology - HISTORY OF ANTH
Pre-reqs: ANTH 300.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: Mathematics, Room: 203
Instructor: BLACKBURN, CAROLE

Department: ANTH
Course Number: 400A
Section: 002
Description: History of Anthropology - HISTORY OF ANTH
Pre-reqs: ANTH 300.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 15:30, End Time: 17:00, Building: Leonard, Room: S.
Instructor: ZEWERI, HELENA

