Department: ANTH
Course Number: 429
Section: 002
Description: Includes examination of the social and cultural dimensions of specific life-threatening emerging and re-emerging infectious diseases, the political economy of health, cultural interpretations of illness and healing, medical pluralism, therapy management, and the cultural construction of efficacy.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 15:30, End Time: 17:00, Building: Buchanan, Room: D322
Instructor: KAMAT, VINAY RAMNATH

