Department: ANTH
Course Number: 449A
Section: 001
Description: Will usually require the presentation of at least one research paper.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: ANTH
Course Number: 449A
Section: 002
Description: Will usually require the presentation of at least one research paper.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: ANTH
Course Number: 449A
Section: 003
Description: Will usually require the presentation of at least one research paper.
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

