Department: ANTH
Course Number: 452
Section: 002
Description: Conservation of inorganic materials within a museum environment; the nature of materials, mechanisms of deterioration and principles of preventive conservation. Recommended for students intending to work with cultural materials.
Pre-reqs: (Permission of instructor is required.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 14:00, End Time: 17:00
Instructor: SWIERENGA, HEIDI

