Department: AGEC
Course Number: 530C
Section: 001
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 530C
Section: 002
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 530C
Section: 003
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 530C
Section: 001
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 530C
Section: 002
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 530C
Section: 003
Credits: 6
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

