Department: AGEC
Course Number: 549
Section: 001
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 549
Section: 002
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 549
Section: 003
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 549
Section: 001
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 549
Section: 002
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

Department: AGEC
Course Number: 549
Section: 003
Credits: 12
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Instructor: TBA

