Department: AFST
Course Number: 250A
Section: 001
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Mathematics, Room: 203
Instructor: GBOLONYO, JUSTICE

Department: AFST
Course Number: 250A
Section: 002
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: West, Room: Mall
Instructor: GBOLONYO, JUSTICE

Department: AFST
Course Number: 250A
Section: 003
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: Leon, Room: and
Instructor: GBOLONYO, JUSTICE

Department: AFST
Course Number: 250A
Section: 001
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Mathematics, Room: 203
Instructor: GBOLONYO, JUSTICE

Department: AFST
Course Number: 250A
Section: 002
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: West, Room: Mall
Instructor: GBOLONYO, JUSTICE

Department: AFST
Course Number: 250A
Section: 003
Description: Cultural, historical, and geographical issues of African Studies.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: Leon, Room: and
Instructor: GBOLONYO, JUSTICE

