Department: AFST
Course Number: 308
Section: 002
Description: Linguistic survey of the languages of Africa, including typological and historical connections between languages, individual and comparative surveys of sound systems, word structures, sentence structures, semantics, and sociolinguistic properties of a representative selection of languages.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 15:30, End Time: 17:00, Building: Forest, Room: Sciences
Instructor: GAMBARAGE, JOASH

Department: AFST
Course Number: 308
Section: 002
Description: Linguistic survey of the languages of Africa, including typological and historical connections between languages, individual and comparative surveys of sound systems, word structures, sentence structures, semantics, and sociolinguistic properties of a representative selection of languages.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed, Start Time: 15:30, End Time: 17:00, Building: Forest, Room: Sciences
Instructor: GAMBARAGE, JOASH

