Department: AFST
Course Number: 370A
Section: 001
Description: Literary and cultural works from Africa; some sections include Africa and the Middle East. Multiple perspectives on local, national, and global issues including colonialism, migration, transnationalism, education, art and politics. May include fiction, poetry, drama, digital media, and other forms. Consult department website for current year's offerings.
Pre-reqs: (Third-year standing and 3 credits from one of (a) 100-level ENGL or (b) 200-level ENGL or (c) ARTS 001 or (d) ASTU 100 or (e) ASTU 101 or (f) WRDS 150 or (g) WRDS 350. 6 credits of 100- and/or 200-level English courses is recommended. Prerequisites must be met by the first day of class or students will be withdrawn.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Leon, Room: and
Instructor: JAMES, SUZANNE

Department: AFST
Course Number: 370A
Section: 001
Description: Literary and cultural works from Africa; some sections include Africa and the Middle East. Multiple perspectives on local, national, and global issues including colonialism, migration, transnationalism, education, art and politics. May include fiction, poetry, drama, digital media, and other forms. Consult department website for current year's offerings.
Pre-reqs: (Third-year standing and 3 credits from one of (a) 100-level ENGL or (b) 200-level ENGL or (c) ARTS 001 or (d) ASTU 100 or (e) ASTU 101 or (f) WRDS 150 or (g) WRDS 350. 6 credits of 100- and/or 200-level English courses is recommended. Prerequisites must be met by the first day of class or students will be withdrawn.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Leon, Room: and
Instructor: JAMES, SUZANNE

