Department: AFST
Course Number: 450R
Section: 001
Description: African diasporic culture in Canadian society, fostering dialogue with members of African Canadian communities on cultural values, traditions, memory, adaptation and change.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Buchanan, Room: B215
Instructor: MUDZINGWA, CALISTO

Department: AFST
Course Number: 450R
Section: 001
Description: African diasporic culture in Canadian society, fostering dialogue with members of African Canadian communities on cultural values, traditions, memory, adaptation and change.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Buchanan, Room: B215
Instructor: MUDZINGWA, CALISTO

