Department: ECON
Course Number: 302
Section: 003
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Iona, Room: Building
Instructor: BOSTANCI, GORKEM

Department: ECON
Course Number: 302
Section: L07
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B215
Instructor: TBA

Department: ECON
Course Number: 302
Section: L08
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Wed, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B215
Instructor: TBA

Department: ECON
Course Number: 302
Section: 004
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 17:00, End Time: 18:30, Building: Buchanan, Room: A102
Instructor: HASAN, EMRUL

Department: ECON
Course Number: 302
Section: L01
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B313
Instructor: TBA

Department: ECON
Course Number: 302
Section: L02
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B215
Instructor: TBA

Department: ECON
Course Number: 302
Section: 007
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Iona, Room: Building
Instructor: BOSTANCI, GORKEM

Department: ECON
Course Number: 302
Section: L03
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B313
Instructor: TBA

Department: ECON
Course Number: 302
Section: L04
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Thu, Start Time: 17:00, End Time: 18:00, Building: Buchanan, Room: B215
Instructor: TBA

