Department: ECON
Course Number: 305
Section: 001
Pre-reqs: A score of 68% or higher in one of ECON 101, ECON 310 and a score of 68% or higher in one of ECON 102, ECON 311 and a score of 68% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and a score of 68% or higher in one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Buchanan, Room: D207
Instructor: SIU, HENRY

Department: ECON
Course Number: 305
Section: L01
Pre-reqs: A score of 68% or higher in one of ECON 101, ECON 310 and a score of 68% or higher in one of ECON 102, ECON 311 and a score of 68% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and a score of 68% or higher in one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Fri, Start Time: 16:00, End Time: 17:00, Building: Buchanan, Room: D205
Instructor: TBA

