Department: ECON
Course Number: 315
Section: 001
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed Fri, Start Time: 9:30, End Time: 11:00, Building: Iona, Room: Building
Instructor: CHAPPLE, CLIVE

Department: ECON
Course Number: 315
Section: L01
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon, Start Time: 18:00, End Time: 19:00, Building: Iona, Room: Building
Instructor: TBA

Department: ECON
Course Number: 315
Section: L02
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 and one of MATH 101, MATH 103, MATH 105, MATH 121. (MATH 104, 110 or 184 recommended. MATH 105 recommended.)
Credits: n/a
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Wed, Start Time: 18:00, End Time: 19:00, Building: Iona, Room: Building
Instructor: TBA

