Department: ECON
Course Number: 390
Section: 002
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184. (MATH 104, 110 or 184 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 15:00, End Time: 16:00, Building: Buchanan, Room: B208
Instructor: KONG, WAI-CHING ALFRED

Department: ECON
Course Number: 390
Section: 003
Pre-reqs: One of ECON 101, ECON 310 and one of ECON 102, ECON 311 and one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184. (MATH 104, 110 or 184 recommended.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 14:00, End Time: 15:00, Building: Iona, Room: Building
Instructor: KONG, WAI-CHING ALFRED

