Department: MATH
Course Number: 221
Section: 101
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Tue Thu, Start Time: 9:30, End Time: 11:00, Building: Civil, Room: and
Instructor: RAMDORAI, SUJATHA

Department: MATH
Course Number: 221
Section: 102
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 10:00, End Time: 11:00, Building: Chemistry, Room: C124
Instructor: WILLIAMS, THOMAS

Department: MATH
Course Number: 221
Section: 103
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Hennings, Room: 200
Instructor: ASURI MUKUNDAN, ANIRUDH

Department: MATH
Course Number: 221
Section: 104
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Leonard, Room: S.
Instructor: LIU, KEQIN

Department: MATH
Course Number: 221
Section: 105
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Hugh, Room: Dempster
Instructor: CHEN, WENZHAO

Department: MATH
Course Number: 221
Section: 106
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 15:00, End Time: 16:00, Building: Buchanan, Room: A103
Instructor: LIU, KEQIN

Department: MATH
Course Number: 221
Section: 202
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 11:00, End Time: 12:30, Building: Leonard, Room: S.
Instructor: CHEN, JINGYI

Department: MATH
Course Number: 221
Section: 203
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Mathematics, Room: Annex
Instructor: CAUTIS, SABIN

Department: MATH
Course Number: 221
Section: 204
Description: Matrix Algebra
Pre-reqs: Either (a) a score of 64% or higher in one of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184 or (b) one of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001. (or (c) advanced credit for MATH 100.)
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 12:30, End Time: 14:00, Building: Hebb, Room: 100
Instructor: CHEN, JINGYI

