Department: MATH
Course Number: 256
Section: 101
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Buchanan, Room: A104
Instructor: MACKAY, LAURENT

Department: MATH
Course Number: 256
Section: 102
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Mathematics, Room: 100
Instructor: FRIGAARD, IAN

Department: MATH
Course Number: 256
Section: 103
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 1, Days: Mon Wed Fri, Start Time: 12:00, End Time: 13:00, Building: Hennings, Room: 201
Instructor: ZARE BEZGABADI, MARJAN

Department: MATH
Course Number: 256
Section: 201
Description: Differential Equations
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Tue Thu, Start Time: 14:00, End Time: 15:30, Building: Leonard, Room: S.
Instructor: BALMFORTH, NEIL

Department: MATH
Course Number: 256
Section: 202
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 13:00, End Time: 14:00, Building: Leonard, Room: S.
Instructor: MACKAY, LAURENT

Department: MATH
Course Number: 256
Section: 203
Pre-reqs: One of MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001 and one of MATH 152, MATH 221, MATH 223.
Co-reqs: One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
Credits: 3
Mode of Delivery: In-Person
Requires in Person Attendance: Yes
Term: 2, Days: Mon Wed Fri, Start Time: 9:00, End Time: 10:00, Building: Leonard, Room: S.
Instructor: BALMFORTH, NEIL

